{
  "name": "myblog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs --temp .temp",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },

  "devDependencies": {
    "vitepress": "^1.0.0-beta.3"
  }
}
